{
  "expo": {
    "name": "firstApp",
    "slug": "firstApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "firstapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to select images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "experiments": {
      "typedRoutes": true
    }
 
  }
}
